proto/bff_v1.proto

syntax = "proto3";

package gantrycd.bff.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
// import "validate/validate.Protobuf";
// import "Protobufc-gen-openapiv2/options/annotations.Protobuf";

option go_package = "github.com/gantrycd/backend/api/proto/bff/v1";

service BffService {
  rpc GetOrg(google.protobuf.Empty) returns (GetOrgResponse){
    option (google.api.http) = {
      get: "/home"
    };
  }

}

message GetOrgResponse {
  repeated OrgRepository orgRepository = 1;
}

message OrgRepository{
  string organization  = 1;
  repeated string repository  = 2;
}