proto/k8s_controller_response_v1.proto

// ライセンスはいつか書いておく

syntax = "proto3";

package gantrycd.k8s_controller.v1;

option go_package = "github.com/gantrycd/backend/api/proto/pb/k8s-controller/v1";

message CreateNamespaceReply {
  string name = 1;
}

message ListNamespacesReply {
  repeated string names = 1;
}

message CreateDeploymentReply {
  string namespace = 1;
  string name = 2;
  string version = 3;
}

message repository {
  string name = 1;
  string pull_request_id = 2;
  string branch = 3;
};

message application {
  string app_name = 1;
  string deployment_name = 2;
  string status = 3;
  string version = 4;
  string image = 5;
  string age = 6;
};

message GetOrgReposReply {
  string organization = 1;
  repeated repository repositories = 2;
  repeated application applications = 3;
}

message GetAllsReply {
  repeated GetOrgReposReply organization_infos = 1;
};

message Usage {
  string container_name = 1;
  int64 cpu = 2;
  int64 mem = 3;
  int64 storage =4;
};

message Resource {
  string pod_name = 2;
  repeated Usage usages = 5;
};

message GetUsageReply {
  repeated Resource resources = 1;
  bool is_disable = 2;
};

message GetRepoBranchesReply{
  repeated Branches branches = 1;
}

message Branches{
  string deployment_name = 1;
  string branch = 2;
  string pull_request_id = 3;
  string status = 4;
  string version = 5;
  string age = 6; 
}


message CreatePreviewReply {
  string namespace = 1;
  string name = 2;
  string version = 3;
  repeated string node_ports = 4;
}
message BuildImageReply {
  string image = 1;
}

message GetLogsReply {
  int32 id = 1;
  string message = 2;
}
