proto/k8s_controller_response_v1.proto

// ライセンスはいつか書いておく

syntax = "proto3";

package gantrycd.k8s_controller.v1;

option go_package = "github.com/gantrycd/backend/api/proto/pb/k8s-controller/v1";

message CreateNamespaceReply {
  string name = 1;
}

message ListNamespacesReply {
  repeated string names = 1;
}

message CreateDeploymentReply {
  string namespace = 1;
  string name = 2;
  string version = 3;
}

message repository {
  string name = 1;
  string pull_request_id = 2;
  string branch = 3;
};

message application {
  string name = 1;
  string status = 2;
  string version = 3;
  string image = 4;
  string age = 5;
};

message GetOrgReposReply {
  string organization = 1;
  repeated repository repositories = 2;
  repeated application applications = 3;
}

message GetAllsReply {
  repeated GetOrgReposReply organization_infos = 1;
};

message Usage {
  string container_name = 1;
  int64 cpu = 2;
  int64 mem = 3;
  int64 storage =4;
};

message Resource {
  string app_name = 1;
  string pod_name = 2;
  string pull_request_id = 3;
  string branch = 4;
  repeated Usage usages = 5;
};

message GetResourceReply {
  repeated Resource resources = 1;
  bool is_disable = 2;
};

message NodePort {
  int32 target = 1;
  int32 port = 2;
}

message CreatePreviewReply {
  string namespace = 1;
  string name = 2;
  string version = 3;
  repeated NodePort node_ports = 4;
}

message BuildImageRequest {
  string git_repo = 1;
  string image_name = 2;
  string registry_host = 3;
  string registry_username = 4;
  string registry_password = 5;
}