proto/k8s_structure.proto

syntax = "proto3";

package gantrycd.k8s_controller.v1;

option go_package = "github.com/gantrycd/backend/api/proto/pb/k8s-controller/v1";

message CPU {
    int64 request = 1;
    int64 limit = 2;
    int64 usage = 3;
}

message Memory {
    int64 request = 1;
    int64 limit = 2;
    int64 usage = 3;
}

message Storage {
    int64 request = 1;
    int64 limit = 2;
    int64 usage = 3;
}

message Resource {
    CPU cpu = 1;
    Memory memory = 2;
    Storage storage = 3;
}

message Env {
    string name = 1;
    string value = 2;
}

message Container {
    string name = 1;
    string image = 2;
    Resource resource = 3;
    repeated Env env = 4;
}

message Pod {
    string name = 1;
    string status = 2;
    repeated Container containers = 3;
}

message Replica {
    int32 replicas = 1;
    Resource resource = 2;
    Pod pod = 3;
}

message Deployment {
    string name = 1;
    string namespace = 2;
    Replica replica = 3;
    Container container = 4;
}


message HPA {
    string name = 1;
    string min_replicas = 3;
    string max_replicas = 4;
    string resource = 5;
    string target = 6;
    int32 target_value = 7;
}